# Entregable6

./: .gitignore  package-lock.json
cliente/: .gitignore  README.md  angular.json  package-lock.json  package.json
cliente/src/: index.html  main.ts
cliente/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
cliente/src/app/_guards/: auth.guard.ts  noAuth.guard.ts
cliente/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
cliente/src/app/_requests/: grupoCreateRequest.ts  registerRequest.ts
cliente/src/app/_responses/: gastoResponse.ts  grupoResponse.ts  solicitudGrupoResponse.ts  userResponse.ts
cliente/src/app/_services/: amigos.service.ts  authentication.service.ts  gasto.service.ts  grupo.service.ts  register.service.ts  usuario.service.ts
cliente/src/app/amigos/: amigos.component.html  amigos.component.spec.ts  amigos.component.ts
cliente/src/app/bienvenida/bienvenida/: bienvenida.component.html
cliente/src/app/gasto/: gasto.component.spec.ts  gasto.component.ts
cliente/src/app/gasto/gasto-creacion/: gasto-creacion.component.html  gasto-creacion.component.spec.ts  gasto-creacion.component.ts
cliente/src/app/gasto/gasto-modificacion/: gasto-modificacion.component.html  gasto-modificacion.component.spec.ts  gasto-modificacion.component.ts
cliente/src/app/gasto/gasto-visualizacion/: gasto-visualizacion.component.html  gasto-visualizacion.component.spec.ts  gasto-visualizacion.component.ts
cliente/src/app/gasto/gastos/: gastos.component.html  gastos.component.ts
cliente/src/app/gastos/: gastos.component.html  gastos.component.ts
cliente/src/app/grupos/: grupo.component.html  grupo.component.ts  grupos.component.html  grupos.component.ts
cliente/src/app/grupos/grupos/: grupos.component.html  grupos.component.ts
cliente/src/app/home/: home.component.html
cliente/src/app/login/: login.component.html  login.component.ts
cliente/src/app/mi-perfil/mi-perfil-editar/: mi-perfil-editar.component.html  mi-perfil-editar.component.spec.ts  mi-perfil-editar.component.ts
cliente/src/app/mi-perfil/mi-perfil-visualizar/: mi-perfil-visualizar.component.html  mi-perfil-visualizar.component.spec.ts  mi-perfil-visualizar.component.ts
cliente/src/app/nav/: nav.component.html  nav.component.ts
cliente/src/app/recuperar-contra/: recuperar-contra.component.html  recuperar-contra.component.ts
cliente/src/app/register/: register.component.html  register.component.ts
cliente/src/app/saldo/: saldo-card.component.html  saldo-card.component.spec.ts  saldo-card.component.ts
cliente/src/app/solicitudes/: solicitudes.amistades.component.html  solicitudes.amistades.component.spec.ts  solicitudes.amistades.component.ts  solicitudes.grupos.component.html  solicitudes.grupos.component.spec.ts  solicitudes.grupos.component.ts
cliente/src/app/topnav/: topnav.component.html  topnav.component.ts
cliente/src/app/verificar/: verificar.component.ts
cliente/src/js/: sb-admin-2.min.js
cliente/src/main/java/ttps/java/entregable6_v2/: Entregable6V2Application.java
cliente/src/main/resources/: application.properties
server/: package-lock.json  pom.xml
server/src/main/java/ttps/java/entregable6_v2/: Entregable6Application.java  ServletInitializer.java
server/src/main/java/ttps/java/entregable6_v2/config/: ApplicationConfig.java  AsyncConfig.java  SecurityConfig.java
server/src/main/java/ttps/java/entregable6_v2/controllers/: AmigosController.java  AuthController.java  GastoController.java  GrupoController.java  PagoController.java  UserController.java
server/src/main/java/ttps/java/entregable6_v2/dto/: GastoGrupoDTO.java  GrupoDTO.java  SolicitudGrupoDTO.java  UsuarioDTO.java
server/src/main/java/ttps/java/entregable6_v2/excepciones/: GastoException.java  GrupoException.java
server/src/main/java/ttps/java/entregable6_v2/exceptionHandler/: GlobalExceptionHandler.java
server/src/main/java/ttps/java/entregable6_v2/filter/: JwtAuthenticationFilter.java
server/src/main/java/ttps/java/entregable6_v2/helpers/ImagenUtils/: ImageUtils.java
server/src/main/java/ttps/java/entregable6_v2/helpers/Pagination/: PaginationUtils.java
server/src/main/java/ttps/java/entregable6_v2/helpers/actualizarGasto/: Gasto.java
server/src/main/java/ttps/java/entregable6_v2/helpers/requests/: PersonaGasto.java
server/src/main/java/ttps/java/entregable6_v2/helpers/requests/gastos/: GastoRequest.java
server/src/main/java/ttps/java/entregable6_v2/helpers/requests/grupos/: GrupoCreateRequest.java  GrupoUpdateRequest.java
server/src/main/java/ttps/java/entregable6_v2/helpers/requests/usuarios/: CambiarPassRequest.java  EmailRequest.java  LoginRequest.java  RegisterRequest.java  VerificacionRequest.java
server/src/main/java/ttps/java/entregable6_v2/helpers/validators/: PasswordMatchesValidator.java  ValidadorContra.java
server/src/main/java/ttps/java/entregable6_v2/mapper/: Mapper.java
server/src/main/java/ttps/java/entregable6_v2/modelos/: Categoria.java  Gasto.java  Grupo.java  MiPrimerEntity.java  Pago.java  Solicitud.java  SolicitudAmistad.java  SolicitudGrupo.java  SolicitudState.java  Usuario.java
server/src/main/java/ttps/java/entregable6_v2/repository/: GastoJPA.java  GrupoJPA.java  PagoJPA.java  SolicitudAmistadJPA.java  SolicitudGrupoJPA.java  SolicitudJPA.java  UsuarioJPA.java
server/src/main/java/ttps/java/entregable6_v2/response/: AuthResponse.java  MessageResponse.java
server/src/main/java/ttps/java/entregable6_v2/servicios/: EmailService.java  GastoService.java  GrupoService.java  JwtService.java  ServicePago.java  SolicitudService.java  SolictudGrupoService.java  UsuarioService.java
server/src/main/resources/: application.properties
server/src/test/java/ttps/java/entregable6_v2/: Entregable6ApplicationTests.java
(+16 files in other folders)
