spring.datasource.url=jdbc:postgresql://localhost:5432/entregable5
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema= always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lautaromoller345@gmail.com
spring.mail.password=weav ptiz xsqe pily
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
